<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id: pom.xml 33582 2009-07-17 04:40:35Z mbedward $
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotools</groupId>
        <artifactId>unsupported</artifactId>
        <version>17.2</version>
    </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>org.geotools</groupId>
    <artifactId>gt-swt</artifactId>
    <packaging>jar</packaging>
    <name>SWT widgets</name>

    <description>
    Provides widgets for map display and other GUI elements
    </description>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Andrea Antonello</name>
            <id>moovida</id>
            <email>andrea.antonello@gmail.com</email>
            <organization>HydroloGIS S.r.l.</organization>
            <organizationUrl>http://www.hydrologis.eu</organizationUrl>
            <roles>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jody Garnett</name>
            <id>jive</id>
            <email>jody.garnett@lisasoft.com</email>
            <organization>LISAsoft</organization>
            <organizationUrl>http://lisasoft.com/</organizationUrl>
            <timezone>+10</timezone>
            <roles>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <!--   GeoTools modules   -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-coverage</artifactId>
        <version>${project.version}</version>
    </dependency>
            
	<!-- ECLIPSE JARS -->
    <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>core.commands</artifactId>
                <version>3.6.0.I20100512-1500</version>
    </dependency>
    <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>jface</artifactId>
                <version>3.6.1.M20100825-0800</version>
    </dependency>
    <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ui.workbench</artifactId>
                <version>3.6.1.M20100826-1330</version>
    </dependency>
    <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>core.runtime</artifactId>
                <version>3.6.0.v20100505</version>
    </dependency>
    <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt.gtk.linux.x86</artifactId>
                <version>3.6.1.v3655c</version>
    </dependency>
    <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>equinox.common</artifactId>
                <version>3.6.0.v20100503</version>
    </dependency>
    <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>swt.win32.win32.x86_64</artifactId>
                <version>3.6.1.v3655c</version>
    </dependency>

    </dependencies>
</project>
