Index: geotools-16.1/modules/library/coverage/pom.xml
===================================================================
--- geotools-16.1.orig/modules/library/coverage/pom.xml
+++ geotools-16.1/modules/library/coverage/pom.xml
@@ -128,16 +128,6 @@
       <artifactId>jts</artifactId>
       <!-- The version number is specified in the parent POM. -->
     </dependency>
-    <dependency>
-      <groupId>javax.media</groupId>
-      <artifactId>jai_imageio</artifactId>
-      <!-- The version number is specified in the parent POM. -->
-    </dependency>
-    <dependency>
-      <groupId>it.geosolutions.imageio-ext</groupId>
-  	  <artifactId>imageio-ext-tiff</artifactId>
-      <!-- The version number is specified in the parent POM. -->      
-    </dependency>    
     
     <!--  JAI Tools -->  
     <dependency>
