Index: geotools-16.1/modules/library/coverage/pom.xml
===================================================================
--- geotools-16.1.orig/modules/library/coverage/pom.xml
+++ geotools-16.1/modules/library/coverage/pom.xml
@@ -141,10 +141,10 @@
      </dependency>
      -->
 	<!-- JAIExt -->
-	<dependency>
+	<!-- <dependency>
 		<groupId>it.geosolutions.jaiext.affine</groupId>
 		<artifactId>jt-affine</artifactId>
-	</dependency>
+	</dependency> -->
 	<dependency>
 		<groupId>it.geosolutions.jaiext.algebra</groupId>
 		<artifactId>jt-algebra</artifactId>
