
com.h2database h2 * * * *
com.mockrunner mockrunner * * * *
com.sun.xml.bind jaxb-impl * * * *
com.vividsolutions jts * * * *
commons-io commons-io * * * *
commons-logging commons-logging * * * *
it.geosolutions.imageio-ext imageio-ext-arcgrid * * * *
javax.mail mail * * * *
javax.media jai_codec * * * *
javax.media jai_core * * * *
javax.media jai_imageio * * * *
junit junit * * * *
mysql mysql-connector-java * * * *
net.sourceforge.javacsv javacsv * * * *
org.apache.maven.plugins maven-antrun-plugin * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.wagon wagon-webdav * * * *
org.apache.xml xml-commons-resolver * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.easymock easymock * * * *
org.easymock easymockclassextension * * * *
org.geotools gt-epsg-hsql * * * *
org.geotools gt-geotiff * * * *
org.geotools gt-process-feature * * * *
org.geotools gt-process-geometry * * * *
org.geotools gt-process-raster * * * *
org.geotools gt-process * * * *
org.geotools gt-referencing * * * *
org.geotools gt-render * * * *
org.geotools gt-swing * * * *
org.geotools gt-wfs * * * *
org.geotools.jdbc gt-jdbc-postgis * * * *
org.geotools.schemas geosciml-2.0 * * * *
org.geotools.xsd gt-xsd-core * * * *
org.geotools.xsd gt-xsd-filter * * * *
org.geotools.xsd gt-xsd-kml * * * *
org.geotools.xsd gt-xsd-sld * * * *
org.mockito mockito-all * * * *
org.mockito mockito-core * * * *
org.postgresql postgresql * * * *
oro oro * * * *
simple-jndi simple-jndi * * * *
xmlunit xmlunit * * * *
