<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>ogc</artifactId>
    <version>17.2</version>
  </parent>

  <groupId>org.geotools.ogc</groupId>
  <artifactId>net.opengis.wps</artifactId>
  <packaging>jar</packaging>

  <name>Web Processing Service Model</name>
  


  <description>Web Processing Service Schema EMF Model</description>

  <dependencies>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.ows</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jsr-275</groupId>
      <artifactId>jsr-275</artifactId>
    </dependency>    
  </dependencies>


</project>
