<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotools</groupId>
        <artifactId>app-schema</artifactId>
        <version>17.2</version>
    </parent>

    <groupId>org.geotools</groupId>
    <artifactId>gt-app-schema-resolver</artifactId>
    <name>Application Schema Resolver</name>

    <description>
        Support for resolution of GML application schemas obtained from an OASIS Catalog,
        the Java classpath, or cached network download.
    </description>

    <developers>
        <developer>
            <name>Ben Caradoc-Davies</name>
            <id>bencaradocdavies</id>
            <email>ben@transient.nz</email>
            <organization>Transient Software Limited</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
            <timezone>Pacific/Auckland</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xml</groupId>
            <artifactId>xml-commons-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-sample-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>geosciml-2.0</artifactId>
            <version>2.0.2-4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>earthresourceml-1.1</artifactId>
            <version>1.1.0-3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>wfs-1.1</artifactId>
            <version>1.1.2-2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>gml-3.2</artifactId>
            <version>3.2.1-1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>wfs-2.0</artifactId>
            <version>2.0.0-2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
